* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: rgb(255, 255, 255);
}
main {
  width: 100%;
}

.wrapper {
  margin: auto;
  margin-bottom: 15px;
  height: 400px;
  width: 500px;
  background: hsl(203, 92%, 90%);
  border-radius: 10px;
  padding: 25px;
}
.cards,
.card,
.view {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cards {
  height: 100%;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
}
.cards .card {
  position: relative;
  height: calc(100% / 4 - 10px);
  width: calc(100% / 5 - 10px);
  cursor: pointer;
  perspective: 800px;
  transform-style: preserve-3d;
}
.card .back-view img {
  max-width: 45px;
}
.card .front-view img {
  max-width: 45px;
}
.cards .card .view {
  width: 100%;
  height: 100%;
  pointer-events: none;
  user-select: none;
  position: absolute;
  background-color: hsl(0, 0%, 100%);
  border-radius: 7px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s linear;
  backface-visibility: hidden;
}

.card .back-view {
  transform: rotateY(-180deg);
}
.flip .back-view {
  transform: rotateY(0deg);
}
.flip .front-view {
  transform: rotateY(180deg);
}
.shake {
  animation: shaking 0.3s ease-in-out 0.5s;
}
@keyframes shaking {
  0% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(-12px);
  }
  40% {
    transform: translateX(12px);
  }
  60% {
    transform: translateX(-8px);
  }
  80% {
    transform: translateX(8px);
  }
  100% {
    transform: translateX(0);
  }
}
/* for the timer */
.details {
  width: 500px;
  height: 50px;

  border-radius: 7px;
  background: #fff;
  margin: auto;
  display: flex;

  justify-content: space-between;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}
.details p {
  width: 30%;

  font-size: 18px;
  border-right: 1px solid #ccc;
}
.details p b {
  font-weight: 500;
}
.details button {
  width: 30%;
  cursor: pointer;
  font-size: 14px;
  color: #6563ff;
  border-radius: 4px;
  padding: 4px 11px;
  background: #fff;
  border: 2px solid #6563ff;
  transition: 0.3s ease;
}
.details button:hover {
  color: #fff;
  background: #6563ff;
}
#game-over {
  text-align: center;
  top: 25%;
  left: calc((100% - 550px) / 2);
  width: 550px;
  padding: 10px;
  background-color: rgba(89, 43, 226, 0.757);
  font-size: 30px;
  border-radius: 15px;
  border: 5px rgba(89, 43, 226) outset;
  position: absolute;
  color: white;
}
.hide-message {
  display: none;
}
#game-over button {
  width: 90%;

  margin-top: 10px;
}
button {
  padding: 5px;
  background-color: rgba(89, 43, 226);
  color: white;
  font-weight: bolder;
  cursor: pointer;
  font-size: 20px;
  border-radius: 5px;
  border: 2px hsl(255, 76%, 30%) outset;
}
.flips_red {
  color: red;
  font-weight: bold;
}
/* for size of scren phone */
@media only screen and (max-width: 500px) {
  main {
    padding: 0 0 0;
  }
  #game-over {
    left: 0;
    width: 100vw;
    font-size: 20px;
  }
  .wrapper {
    height: 80vw;
    width: 100vw;
    border-radius: 0px;
    padding: 5px;
  }
  .card .back-view img {
    max-width: 20px;
  }
  .card .front-view img {
    max-width: 20px;
  }
  main p {
    max-width: 80vw;
  }
  .details {
    width: 100vw;
    border-radius: 0;
  }
  .details p {
    font-size: 14px;
  }
}
